<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>bohyeong portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Exo 2:400,700,800', 'Londrina Outline']
      }
    });
  </script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <button id="top-btn" title="Go to top" class="hidden"><i class='fas fa-angle-up'></i></button>

  <nav class="mobile-sidebar mobile-bar-block animate-right hide-medium hide-large" style="display:none" id="mobile-menu-sidebar">
    <div class="mobile-bar-close">
      <a class="close-button float-right"><i class="fas fa-times"></i></a>
    </div>
    <a name="about-section" class="mobile-bar-item mobile-button">About</a>
    <a name="skills-section" class="mobile-bar-item mobile-button">Skills</a>
    <a name="portfolio-section" class="mobile-bar-item mobile-button">Portfolio</a>
    <a name="contact-section" class="mobile-bar-item mobile-button">Contact</a>
  </nav>
  <div class="mobile-sidebar-overlay hide-medium hide-large" id="mobile-menu-overlay"></div>

  <div class="navtop">
    <div class="container">
      <div class="nav-bar">
        <div class="col-4 col-s-4 col-m-8 nav-bar-logo">
          <a href="#">&lt;<span class="nav-bar-logo-design">Design </span>/&gt;</a>
        </div>
        <nav class="col-8 col-s-8 col-m-6 text-right js-clone-nav hide-small">
          <div class="nav-bar-item">
            <a name="about-section" class="nav-link hide-small"><span>About</span></a>
          </div>
          <div class="nav-bar-item">
            <a name="skills-section" class="nav-link hide-small"><span>Skills</span></a>
          </div>
          <div class="nav-bar-item">
            <a name="portfolio-section" class="nav-link hide-small"><span>Portfolio</span></a>
          </div>
          <div class="nav-bar-item">
            <a name="contact-section" class="nav-link hide-small"><span>Contact</span></a>
          </div>
        </nav>
        <div class="col-8 col-s-8 col-m-4 js-clone-nav hide-large hide-medium text-right nav-bar-mobile">
          <a class="open-button"><i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Header with full-height image -->
  <header class="bgimg-main" id="home">
    <div class="container">
      <div class="row justify-content-center bg-main">
        <div class="col-8 text-center-row">
          <h1 class="text-white">I'm just <span id="animate-content">Web Designer</span><span
              id="animate-cursor">|</span><span>.</span></h1>
          <p class="text-white"><a class="link" href="#portfolio-section">VIEW PORTFOLIO</a></p>
        </div>
      </div>
    </div>
  </header>

  <!-- About section -->
  <div class="site-section" id="about-section">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3">
          <h2 class="section-title">About</h2>
        </div>
        <div class="col-12 mb-3 text-center-row">
          <p>
            Hello, I’m Bohyeong. lovely to meet you.<br />
            I’m a creative web designer and also a markup engineer.
            I love to do everything related with design such as web design, branding, photography, typography,
            illustraion and video.
            I've always been interested in web development and I'm learning the latest web technologies.
            As a creative and motivated markup engineer, I love what I do.
          </p>
        </div>
      </div>
      <div class="gallery-wrap mb-3">
        <div class="gallery-img gallery-img-1"></div>
        <div class="gallery-img gallery-img-2"></div>
        <div class="gallery-img gallery-img-3"></div>
        <div class="gallery-img gallery-img-4"></div>
      </div>
    </div>
  </div>

  <!-- Skills section -->
  <div class="site-section" id="skills-section">
    <div class="parallax-wrap">
      <div class="parallax"></div>
      <div class="overlay"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3">
          <h2 class="section-title text-center-col">Skills</h2>
        </div>
        <div class="col-4 col-s-6 col-m-6 mb-5" data-aos="fade-up" data-aos-duration="800" >
          <div class="text-center-col">
            <figure class="chart" data-percent="100">
              <figcaption></figcaption>
              <img class="photoshop" src="img/adobephotoshop.svg">
              <svg width="170" height="170">
                <circle class="outer" cx="105" cy="85" r="80" transform="rotate(-90, 95, 95)" />
              </svg>
            </figure>
            <div class="text-center-row text-white">
              <h3>Photoshop</h3>
            </div>
          </div>
        </div>
        <div class="col-4 col-s-6 col-m-6 mb-5" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
          <div class="text-center-col">
            <figure class="chart" data-percent="75">
              <figcaption></figcaption>
              <img class="illustrator" src="img/adobeillustrator.svg">
              <svg width="170" height="170">
                <circle class="outer" cx="105" cy="85" r="80" transform="rotate(-90, 95, 95)" />
              </svg>
            </figure>
            <div class="text-center-row text-white">
              <h3>Illustrator</h3>
            </div>
          </div>
        </div>
        <div class="col-4 col-s-6 col-m-6 mb-5" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
          <div class="text-center-col">
            <figure class="chart" data-percent="75">
              <figcaption></figcaption>
              <img class="aftereffect" src="img/adobeaftereffects.svg">
              <svg width="170" height="170">
                <circle class="outer" cx="105" cy="85" r="80" transform="rotate(-90, 95, 95)" />
              </svg>
            </figure>
            <div class="text-center-row text-white">
              <h3>After Effect</h3>
            </div>
          </div>
        </div>
        <div class="col-4 col-s-6 col-m-6 mb-5" data-aos="fade-up" data-aos-duration="800">
          <div class="text-center-col">
            <figure class="chart" data-percent="75">
              <figcaption></figcaption>
              <img class="html" src="img/html5.svg">
              <svg width="170" height="170">
                <circle class="outer" cx="105" cy="85" r="80" transform="rotate(-90, 95, 95)" />
              </svg>
            </figure>
            <div class="text-center-row text-white">
              <h3>HTML/CSS</h3>
            </div>
          </div>
        </div>
        <div class="col-4 col-s-6 col-m-6 mb-5" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
          <div class="text-center-col">
            <figure class="chart" data-percent="25">
              <figcaption></figcaption>
              <img class="javascript" src="img/javascript.svg">
              <svg width="170" height="170">
                <circle class="outer" cx="105" cy="85" r="80" transform="rotate(-90, 95, 95)" />
              </svg>
            </figure>
            <div class="text-center-row text-white">
              <h3>JavaScript</h3>
            </div>
          </div>
        </div>
        <div class="col-4 col-s-6 col-m-6 mb-5" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
          <div class="text-center-col">
            <figure class="chart" data-percent="10">
              <figcaption></figcaption>
              <img class="bootstrap" src="img/bootstrap.svg">
              <svg width="170" height="170">
                <circle class="outer" cx="105" cy="85" r="80" transform="rotate(-90, 95, 95)" />
              </svg>
            </figure>
            <div class="text-center-row text-white">
              <h3>BootStrap</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio section -->
  <div class="site-section" id="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3">
          <h2 class="section-title text-center-col">Portfolio</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-3" data-aos="fade" data-aos-duration="800">
        <div id="filters" class="filters text-center-col text-center-row button-group">
          <button class="btn filter btn-primary active" data-filter="*">All</button>
          <button class="btn filter btn-primary" data-filter="web">Web</button>
          <button class="btn filter btn-primary" data-filter="design">Design</button>
          <button class="btn filter btn-primary" data-filter="brand">Brand</button>
          <button class="btn filter btn-primary" data-filter="photo">Photo</button>
        </div>
      </div>
      <div id="posts" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
        <div class="item item-wrap brand">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/brand/cafe.jpg">
          </a>
        </div>
        <div class="item item-wrap web">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/web/bohyeong-me-main.jpg">
          </a>
        </div>
        <div class="item item-wrap design">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/design/insta360.jpg">
          </a>
        </div>
        <div class="item item-wrap brand">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/brand/fireleg.jpg">
          </a>
        </div>
        <div class="item item-wrap design">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/design/IoTPass.jpg">
          </a>
        </div>
        <div class="item item-wrap design">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/design/navigationUI-main.jpg">
          </a>
        </div>
        <div class="item item-wrap web">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/web/joy.jpg">
          </a>
        </div>
        <div class="item item-wrap design">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/design/cosmetic.jpg">
          </a>
        </div>
        <div class="item item-wrap photo">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/photo/pack.jpg">
          </a>
        </div>
        <div class="item item-wrap brand">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/brand/yeoni.jpg">
          </a>
        </div>
        <div class="item item-wrap design">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/design/mushroom-tea.jpg">
          </a>
        </div>
        <div class="item item-wrap brand">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/brand/joyav.jpg">
          </a>
        </div>
        <div class="item item-wrap photo">
          <a class="item-wrap cursor">
            <span><i class='fas fa-search'></i></span>
            <img class="img-fluid" src="img/portfolio-posts/photo/bigpop.jpg">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Create section -->
  <section class="site-section bg-blue">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3 position-relative">
          <h2 class="section-title text-center-col text-white">What can we create together?</h2>
        </div>
      </div>
    </div>
    <div class="c-create">
      <p class="create_text">
        <span>
          website design + illustration + all things design + logo design + socials + marketing collateral + icon suite
          + website design + illustration + all things design + logo design + socials + marketing collateral + icon
          suite
          + website design + illustration + all things design + logo design + socials + marketing collateral + icon
          suite
          + website design + illustration + all things design + logo design + socials + marketing collateral + icon
          suite
          + website design + illustration + all things design + logo design + socials + marketing collateral + icon
          suite +
        </span>
      </p>
    </div>
  </section>

  <!-- contact section -->
  <section class="site-section" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-3">
          <h2 class="section-title">Contact</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-s-6">
          <p class="mb-1"><a class="contact-link" href="tel:+82-10-5599-0627"><i
                class='fas fa-phone-square-alt'></i>&nbsp; +82 10 5599 0627</a></p>
          <p><a class="contact-link" href="mailto:bbohyeong@gmail.com"><i class='fas fa-mail-bulk'></i>&nbsp;
              bbohyeong@gmail.com</a></p>
        </div>
        <div class="social col-6 col-s-6 social-flex" data-aos="fade-up" data-aos-duration="800">
          <ul class="list-unstyled social-center">
            <li>
              <a href="https://www.instagram.com/bohyeong.me" target="_blank"><i class="fab fa-instagram icon"></i></a>
            </li>
            <li>
              <a href="https://www.facebook.com/bbohyeong" target="_blank"><i class="fab fa-facebook-f icon"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/bo-hyeong-shim-b24a601b2" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <footer class="site-section bg-light footer">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center-col text-center-row">
          <p>
            Copyright © 2020 <span><a href="http://bohyeong.me" class="text-blue">Bohyeong</a></span> All rights reserved. | This website is assisted by
            <span><a href="mailto:mgsmurf@gmail.com" class="text-blue">Mingi Kim</a></span> <i class='far fa-grin-wink'></i></a>
          </p>
          <p>this site is hosted on amazon aws infrastructure.</p>
        </div>
      </div>
    </div>
  </footer>


  <div id="posts-modal" class="modal">
    <div class="modal-content justify-content-center">
      <div class="posts-slides">
        <img src="img/portfolio-posts/brand/cafe.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/web/bohyeong-me.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/design/insta360-intro.gif">
        <img src="img/portfolio-posts/design/insta360-page.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/brand/fireleg-page.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/design/IoTPass-M.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/design/navigationUI.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/web/joy.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/design/cosmetic.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/photo/pack.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/brand/yeoni.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/design/mushroom-tea-page.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/brand/joyav.jpg">
      </div>
      <div class="posts-slides">
        <img src="img/portfolio-posts/photo/bigpop.jpg">
      </div>
    </div>
    <div>
      <a class="close">&times;</a>
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
    </div>
  </div>

  <script src="js/textanimate/textanimate.js" charset="utf-8"></script>
  <script type="text/javascript">
    textanimate("#animate-content",
      ["Web Designer", "Markup Engineer", "HTML/CSS coder", "Creative"],
      "#animate-cursor");
  </script>
  <script src="js/index.js" charset="utf-8"></script>
  <script src="js/nav.js" charset="utf-8"></script>
  <script src="js/modal.js" charset="utf-8"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
